<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestDesktopGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jox-Wx-h0R">
                                <rect key="frame" x="170.5" y="110" width="34" height="30"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="btnClickTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTI-ZE-StD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-Zn-kbf">
                                <rect key="frame" x="87.5" y="58" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VnU-Vp-QCP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-a3-lZE">
                                <rect key="frame" x="87.5" y="180" width="200" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jox-Wx-h0R" firstAttribute="top" secondItem="Kzg-Zn-kbf" secondAttribute="bottom" constant="22" id="D2J-Qx-tnX"/>
                            <constraint firstItem="Kzg-Zn-kbf" firstAttribute="centerX" secondItem="Jox-Wx-h0R" secondAttribute="centerX" id="QO6-u3-EBi"/>
                            <constraint firstItem="yYW-a3-lZE" firstAttribute="centerX" secondItem="Kzg-Zn-kbf" secondAttribute="centerX" id="ZFi-l6-NIO"/>
                            <constraint firstItem="yYW-a3-lZE" firstAttribute="width" secondItem="Kzg-Zn-kbf" secondAttribute="width" id="dZq-9O-hn5"/>
                            <constraint firstItem="yYW-a3-lZE" firstAttribute="top" secondItem="Jox-Wx-h0R" secondAttribute="bottom" constant="40" id="efK-jV-wZX"/>
                            <constraint firstItem="Jox-Wx-h0R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rB6-bW-iXU"/>
                            <constraint firstItem="Jox-Wx-h0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="wMv-H9-95p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblMsg" destination="yYW-a3-lZE" id="EXO-nC-b26"/>
                        <outlet property="txtMsg" destination="Kzg-Zn-kbf" id="5UM-gx-0n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
